<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Subscribe to our newsletter and stay updated with our latest collections, exclusive deals, and special offers. New collections every week!">
    <meta name="keywords" content="newsletter, fashion updates, exclusive deals, weekly collections, devchallenges, email subscription, style offers">
    <meta name="author" content="Yashi Singh">
    <meta property="og:title" content="Join Our Newsletter | devChallenges.io">
    <meta property="og:description" content="Never miss an update. Subscribe to receive fresh collections and special offers delivered straight to your inbox.">
    <meta property="og:image" content="resources/logo.svg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.devchallenges.io/solutions/newsletter-signup">

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <link 
    rel="stylesheet" 
    href="style.css"
    />

    <title>Join Our Newsletter | devChallenges.io</title>
  </head>
  <body>
    <main>
      <img src="resources/logo.svg" alt="">
      <h1>Join our newsletter</h1>
      <p>Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.</p>

      <section class="newsletter-container">
        <input type="email" name="email" id="email" placeholder="Enter your email address" autocomplete="off">
        <span class="error"></span>
        <span class="spam"></span>
        <button>Subscribe now</button>
        <span class="spam">Your email is 100% confidential and won’t send you any spam.</span>
      </section>
    </main>

    <footer>
      Coded by 
      <a href="https://www.linkedin.com/in/yashi-singh-b4143a246">Yashi Singh</a> 
      | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank">devChallenges.io</a>.
    </footer>
    <script src="script.js"></script>
  </body>
</html>
